<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/aboutUs"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="ABOUT US"
                android:textAlignment="center"
                android:textSize="50dp"></TextView>


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp" >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/app_call"
        >
    </ImageView>
        <TextView
            android:id="@+id/txtCall"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="+38344111222"
            android:textAlignment="center"
            android:textSize="25sp">
        </TextView>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/app_msg">
        </ImageView>
    </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="20dp">
           <ImageView
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_gravity="center"
               android:gravity="center"
               android:src="@drawable/app_mail">
           </ImageView>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/txtMail"
               android:hint="kidsapp@gmail.com"
               android:textAlignment="center"
               android:textSize="25sp">
           </TextView>
       </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtInformation"
                android:hint="This app is developed by the 'CodeIT Girls' company.
                 You can contact them or visit them to know more about theirs project."
                android:textStyle="italic"
                android:textSize="17sp">

            </TextView>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>