<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Alphabet"
    android:background="#ffffff">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/charA"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/a"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/charB"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/b"
            app:layout_constraintStart_toEndOf="@+id/charA"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/charC"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/c"
            app:layout_constraintStart_toEndOf="@+id/charB"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/charD"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/d"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/charA" />

        <ImageView
            android:id="@+id/charE"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/e"
            app:layout_constraintStart_toEndOf="@+id/charD"
            app:layout_constraintTop_toBottomOf="@+id/charB" />

        <ImageView
            android:id="@+id/charF"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/f"
            app:layout_constraintStart_toEndOf="@+id/charE"
            app:layout_constraintTop_toBottomOf="@+id/charC" />

        <ImageView
            android:id="@+id/charG"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/g"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/charD" />

        <ImageView
            android:id="@+id/charH"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/h"
            app:layout_constraintStart_toEndOf="@+id/charG"
            app:layout_constraintTop_toBottomOf="@+id/charE" />

        <ImageView
            android:id="@+id/charI"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/i"
            app:layout_constraintStart_toEndOf="@+id/charH"
            app:layout_constraintTop_toBottomOf="@+id/charF" />

        <ImageView
            android:id="@+id/charJ"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/j"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/charG" />

        <ImageView
            android:id="@+id/charK"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/k"
            app:layout_constraintStart_toEndOf="@+id/charJ"
            app:layout_constraintTop_toBottomOf="@+id/charH" />

        <ImageView
            android:id="@+id/charL"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/l"
            app:layout_constraintStart_toEndOf="@+id/charK"
            app:layout_constraintTop_toBottomOf="@+id/charI" />

        <ImageView
            android:id="@+id/charM"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/m"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/charJ" />

        <ImageView
            android:id="@+id/charN"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/n"
            app:layout_constraintStart_toEndOf="@+id/charM"
            app:layout_constraintTop_toBottomOf="@+id/charK" />

        <ImageView
            android:id="@+id/charO"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/o"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toEndOf="@+id/charN"
            app:layout_constraintTop_toBottomOf="@+id/charL"/>

        <ImageView
            android:id="@+id/charP"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/p"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/charM" />

        <ImageView
            android:id="@+id/charQ"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/q"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toEndOf="@+id/charP"
            app:layout_constraintTop_toBottomOf="@+id/charN"/>

        <ImageView
            android:id="@+id/charR"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/r"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toEndOf="@+id/charQ"
            app:layout_constraintTop_toBottomOf="@+id/charO"/>

        <ImageView
            android:id="@+id/charS"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/s"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/charP"/>

        <ImageView
            android:id="@+id/charT"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/t"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toEndOf="@+id/charS"
            app:layout_constraintTop_toBottomOf="@+id/charQ"/>

        <ImageView
            android:id="@+id/charU"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/u"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toEndOf="@+id/charT"
            app:layout_constraintTop_toBottomOf="@+id/charR"/>

        <ImageView
            android:id="@+id/charV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/v"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/charS"/>

        <ImageView
            android:id="@+id/charW"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/w"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toEndOf="@+id/charV"
            app:layout_constraintTop_toBottomOf="@+id/charT"/>

        <ImageView
            android:id="@+id/charX"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/x"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toEndOf="@+id/charW"
            app:layout_constraintTop_toBottomOf="@+id/charU"/>

        <ImageView
            android:id="@+id/charY"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/y"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/charV"/>

        <ImageView
            android:id="@+id/charZ"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/z"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toEndOf="@+id/charY"
            app:layout_constraintTop_toBottomOf="@+id/charW"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>