<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#F8F8F8">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#5C4877"/>

        <ImageView
            android:contentDescription="@string/description"
            android:layout_width="260dp"
            android:layout_height="165dp"
            android:layout_gravity="center"
            android:src="@drawable/app_logo" />

        <!-- Email textfield -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:contentDescription="@string/description"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/app_email" />

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/email"
                    android:textSize="15sp"
                    android:lines="1"
                    android:autofillHints="email"
                    android:inputType="textEmailAddress"/>
        </LinearLayout>

        <!-- Password textfield -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:contentDescription="@string/description"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/app_password" />

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    android:lines="1"
                    android:autofillHints="password" />
        </LinearLayout>


        <!--Check Box-->
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxRememberMe"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:text="@string/check_remember" />

        <!--Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="150dp"
            android:layout_height="45sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/login"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!-- Register Link -->
        <TextView
            android:id="@+id/registerLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/register"
            android:textColor="#410E9A"
            android:textSize="15sp" />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>